<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiperrrland</title>

    <link rel = stylesheet href = "css/main_page_style.css">
</head>
<body>
    <button onclick="window.location.href='/index.html';">
        <img src="website_logo.png" style="width: 480px; height: 60px;">
    </button>

<br>

    <button onclick="window.location.href='/info/about-me/aboutme.html';">
        <h1>About Me</h1>
    </button>

    <br>

    <button onclick="window.location.href = '/games/i_need_cookies/ineedcookies.html';">
        <h1>I need cookies</h1>
    </button>


</body>
</html>